[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2025 modules transformed.

[31m✗[39m Build failed in 471ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../firebase' in src/pages/Contact.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Contact.jsx:6:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../firebase"[38;5;249m;[0m
 [38;5;240m  │[0m                    ────────┬───────  
 [38;5;240m  │[0m                            ╰───────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/Contact.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/Contact.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/paula/Desktop/Ecom/dnc-creates/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/paula/Desktop/Ecom/dnc-creates/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
    at #build (file:///C:/Users/paula/Desktop/Ecom/dnc-creates/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/paula/Desktop/Ecom/dnc-creates/node_modules/vite/dist/node/chunks/node.js:32829:64)
    at async Object.build (file:///C:/Users/paula/Desktop/Ecom/dnc-creates/node_modules/vite/dist/node/chunks/node.js:33251:19)
    at async Object.buildApp (file:///C:/Users/paula/Desktop/Ecom/dnc-creates/node_modules/vite/dist/node/chunks/node.js:33248:153)
    at async CAC.<anonymous> (file:///C:/Users/paula/Desktop/Ecom/dnc-creates/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
